<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HBS_DISYS</groupId>
	<artifactId>HBS_DISYS</artifactId>
	<version>1</version>
	<name>DYSIS</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<start-class>org.hbs.disys.DISYSMainApplication</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<log4j.version>1.2.17</log4j.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		<spring.boot.version>1.5.6.RELEASE</spring.boot.version>
		<hibernate.version>5.2.10.Final</hibernate.version>
		<hibernate-validator.version>6.0.0.CR2</hibernate-validator.version>
		<codehaus.version>1.9.13</codehaus.version>
		<mysql.version>5.1.34</mysql.version>
		<gson.version>2.3.1</gson.version>
		<axis.version>1.4</axis.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-http.version>3.1</commons-http.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-collections4.version>4.0</commons-collections4.version>
	</properties>

	<dependencies>
		<!-- MYSQL JDBC -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<!-- scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!-- scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<!-- scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<!-- scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<!-- scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<!-- scope>provided</scope -->
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.0.CR3</version>
			<!-- scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.12</version>
		</dependency>

	<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.11.2</version>
</dependency>





	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
</project>
